# Cantidad de frames
animation.images_count = 181;

# Cargar frames (image-1 hasta image-181)
for (i = 1; i < animation.images_count; ++i) {
    animation.images[i] = Image("image-" + i + ".png").Scale(Window.GetWidth(), Window.GetHeight());
}

# Empieza cerca del final o donde quieras (debe ser un frame del 1 al 181)
start_idx = 1;
animation.cur_idx = start_idx;

# Crear sprite ya con una imagen
animation.cur_sprite = Sprite(animation.images[animation.cur_idx]);
animation.cur_sprite.SetOpacity(1);

# Posicionar en la esquina superior izquierda (0,0) para ocupar toda la pantalla
animation.cur_sprite.SetPosition(0, 0, 0);

tick = 0;

fun update() {
    tick++;

    # Plymouth llama refresh hasta 50 veces/segundo; esto deja aprox 12.5 fps
    if (tick % 4 != 0)
        return;

    animation.cur_idx++;
    if (animation.cur_idx >= animation.images_count)
        animation.cur_idx = 0;

    animation.cur_sprite.SetImage(animation.images[animation.cur_idx]);
}

Plymouth.SetRefreshFunction(update);
